<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.ljbm</groupId>
		<artifactId>ljbm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..\ljbm</relativePath>
	</parent>

	<artifactId>ljbmEJBClient</artifactId>
	<name>ljbmEJBClient</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.ljbm</groupId>
			<artifactId>ljbmDominio</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<groupId>org.hibernate.javax.persistence</groupId>
			<version>${hibernate-jpa-2.1-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>${javax.ejb.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>axis</groupId> -->
		<!-- <artifactId>axis</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->
	</dependencies>

</project>